<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="DeskAssistant.Views.MonthTasksWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="using:DeskAssistant.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:table="using:WinUI.TableView"
    Title="MonthTasksWindow"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>


    <Border
        Margin="15"
        BorderBrush="White"
        BorderThickness="1">
        <Grid>
            <ScrollViewer Height="630">
                <table:TableView
                    x:Name="tableView"
                    AutoGenerateColumns="False"
                    BorderThickness="0"
                    CanFilterColumns="True"
                    DoubleTapped="ListView_DoubleTapped"
                    IsReadOnly="True"
                    ItemsSource="{x:Bind ViewModel.MonthTasksAllTasks, Mode=OneWay}"
                    SelectionMode="Extended"
                    ShowExportOptions="True"
                    ShowOptionsButton="True">
                    <table:TableView.Resources>
                        <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                    </table:TableView.Resources>
                    <table:TableView.Columns>
                        <table:TableViewTextColumn
                            Width="Auto"
                            Binding="{Binding Name}"
                            Header="Name" />
                        <table:TableViewTextColumn
                            Width="0.3*"
                            Binding="{Binding Description}"
                            Header="Description" />
                        <table:TableViewTextColumn
                            Width="0.1*"
                            Binding="{Binding DueDate}"
                            Header="Due Date" />
                        <table:TableViewTextColumn
                            Width="Auto"
                            Binding="{Binding CreatedDate}"
                            Header="Created Date" />
                        <table:TableViewTextColumn
                            Width="Auto"
                            Binding="{Binding CompletedDate}"
                            Header="Completed Date" />
                        <table:TableViewTextColumn
                            Width="0.1*"
                            Binding="{Binding Priority}"
                            Header="Priority" />
                        <table:TableViewTextColumn
                            Width="0.1*"
                            Binding="{Binding Category}"
                            Header="Category" />
                        <table:TableViewTextColumn
                            Width="0.1*"
                            Binding="{Binding Status}"
                            Header="Status" />
                        <table:TableViewTextColumn
                            Width="0.1*"
                            Binding="{Binding IsCompleted}"
                            Header="IsCompleted" />
                    </table:TableView.Columns>
                </table:TableView>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
