# DeskAssistant

./: .gitignore  DeskAssistant.sln  LICENSE  MainWindow.xaml  Package.appxmanifest  README.md  README.ru.md  app.manifest
DeskAssistant/: App.xaml  App.xaml.cs  DeskAssistant.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Package.appxmanifest  appsettings.json  emailServiceSettings.json
DeskAssistant/AppSettings/: emailServiceSettings.json  encryptionSettings.json  navigationSettings.json
DeskAssistant/Converters/: BirthdayHighlightConverter.cs  DateToShortConverter.cs  PriorityToBrushConverter.cs  StatusColorConverter.cs
DeskAssistant/DataBase/: CalendarTaskEntity.cs  TasksDbContext.cs
DeskAssistant/Extensions/: BirthdayItemExtensions.cs  NotificationItemExtensions.cs
DeskAssistant/Helpers/: ILoggerHelper.cs  LoggerHelper.cs  PrioritiesLevel.cs  TaskStatus.cs
DeskAssistant/Models/: BirthdayPeopleModel.cs  CalendarTaskModel.cs  ConnectionSettings.cs  DayOfWeekItem.cs  NavigationPages.cs  NotificationsCollectionModel.cs  PageModel.cs
DeskAssistant/Properties/: launchSettings.json
DeskAssistant/SecureService/: EncryptionHelper.cs  EncryptionSettings.cs
DeskAssistant/Services/: ActivationService.cs  BirthdayMessages.cs  EmailService.cs  EmailSettings.cs  EncryptionHelper.cs  IActivationService.cs  IEmailService.cs  ITaskService.cs  TaskService.cs
DeskAssistant/ViewModels/: AddTaskDialogViewModel.cs  BirthdayTrackerViewModel.cs  CalendarViewModel.cs  MonthTasksWindowViewModel.cs  SettingPageViewModel.cs  ShellViewModel.cs
DeskAssistant/Views/: AddTaskDialogControl.xaml  AddTaskDialogControl.xaml.cs  BirthdayTrackerPage.xaml  BirthdayTrackerPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CalendarUserControl.xaml  CalendarUserControl.xaml.cs  MonthTasksUserControl.xaml  MonthTasksUserControl.xaml.cs  MonthTasksWindow.xaml  MonthTasksWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
DeskAssistant/WebClient/: BrowserLocators.cs  OrderItem.cs  WebBrowser.cs
